<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container max-width: 1000px; */
      .slideshow-container {
      width:100%; 
      height:100%;

        
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
  .dropbtn {
 background-color:#13161e; /*couleur il boutton*/
  color: white;/*couleur  ktibet il boutton*/
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#13161e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
 background-color:#13161e;
  color: white;/*color lektiba ili fi wost il down*/
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover { background-color:#13161e;}/*color ki tji il sourie fou9 il link*/

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
background-color: #00152e;/*color ki tji il sourie 3lih*/

}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 
      body {
        background-color:#13161e;
      }
    
</style>
</head>
<body >
  
<table>
  <tr>
  <th style="color:#13161e;">j,nnkjerdkqsj dsdgsdgsggfdgsg  vxvsfsddqsjdisqjqijhukhjbgj</th>
    <th><div class="dropdown">
  <button class="dropbtn">home</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
</th>
    <th><div class="dropdown">
  <button class="dropbtn">products</button>
  <div class="dropdown-content">
  <a href="#">phones</a>
  <a href="#">laptops 2</a>
  <a href="#">airpods</a>
  </div>
</div>
</th>
   <th><div class="dropdown">
  <button class="dropbtn">discounts</button>
  <div class="dropdown-content">
  <a href="#">phones</a>
  <a href="#">laptop 2</a>
  <a href="#">airpods</a>
  </div>
</div>
</th>
  </tr>
 
</table>


 <div class="bg">

  <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="MacB.jpg" style="width:100%; height: 100%;background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
          
        </div>

        <div class="mySlides fade">
          <img src="watch.jpg" style="width:100%; height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
          
        </div>


        <div class="mySlides fade"> 
          <img src="wat.jpg" style="width:100%; height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
          
        </div>
          
        <div class="mySlides fade">
           <img src="casqq.jpg" style="width:100%; height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
          
        </div>

         <div class="mySlides fade">
           <img src="airr.jpg" style="width:100%; height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
          
        </div>


        <div class="mySlides fade"> 
          <img src="iphone.jpg" style="width:100%; height: 100%; 

          
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
         
        </div>

        <div class="mySlides fade"> 
          <img src="iphone14.jpg" style="width:100%; height: 100%; 

          
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;">
         
        </div>
        </div>
        

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
